.card {
  padding: 1em;
  border-radius: 1em;
  margin: auto;
  width: 90%;
  text-align: center;

  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid transparent;
  background-clip: padding-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.cardContainer {
  display: grid;
  place-items: center;
  position: relative;
}

.displayPic {
  border-radius: 50%;
  max-width: 40%;
  margin: 1em auto;
}

.deets {
  margin: 1em 0;
}

.name {
  font-size: xx-large;
  font-weight: bolder;
  padding: 0.2em;
  text-transform: uppercase;
}

.title {
  font-size: x-large;
  text-transform: capitalize;
  padding: 0.1em;
}

.separator {
  width: 80%;
  color: white;
  opacity: 0.55;
}

.routes {
  padding: 1em;
}

.route {
  padding: 0.5em;
}

.socialContainer {
  padding: 1em;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.icon {
  font-size: xx-large;
}

@media only screen and (min-width: 58em) {
  .card {
    width: 30%;
  }
}
